<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-hU-J7k">
                                <rect key="frame" x="166" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-y5-v75">
                                <rect key="frame" x="272" y="120" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonTuched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4D-iX-ZW7"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-E5-ymh">
                                <rect key="frame" x="0.0" y="263" width="375" height="404"/>
                                <connections>
                                    <segue destination="U4p-7P-6rY" kind="embed" id="qDY-Jb-bBE"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-GV-mYs">
                                <rect key="frame" x="117" y="34" width="140" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="secondViewControllerID"/>
                                <state key="normal" title="New View Controller"/>
                                <connections>
                                    <action selector="presentNewViewControllerButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imZ-UU-385"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-1I-BCF">
                                <rect key="frame" x="87" y="120" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonTuched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvZ-tZ-JUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T7U-hU-J7k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="84F-Ak-TN7"/>
                            <constraint firstItem="hzG-GV-mYs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ac-MT-HWv"/>
                            <constraint firstItem="5Wm-1I-BCF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="8vO-5a-awW"/>
                            <constraint firstItem="4P7-E5-ymh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ayl-yY-FTc"/>
                            <constraint firstItem="CjR-y5-v75" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="CxV-KD-Gxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4P7-E5-ymh" secondAttribute="trailing" constant="-16" id="E6W-0t-a6G"/>
                            <constraint firstItem="T7U-hU-J7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBJ-St-geo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4P7-E5-ymh" secondAttribute="bottom" id="F6c-zQ-6lj"/>
                            <constraint firstItem="4P7-E5-ymh" firstAttribute="top" secondItem="T7U-hU-J7k" secondAttribute="bottom" constant="47" id="Tx4-zF-3cS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CjR-y5-v75" secondAttribute="trailing" constant="57" id="cth-nj-6Be"/>
                            <constraint firstItem="5Wm-1I-BCF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="ejG-TJ-uHC"/>
                            <constraint firstItem="hzG-GV-mYs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="kp7-E6-hmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="T7U-hU-J7k" id="Sf4-2k-mCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IH7-nC-KPk">
            <objects>
                <viewController storyboardIdentifier="secondViewControllerID" id="ecI-lM-m7u" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qu-vK-YmM"/>
                        <viewControllerLayoutGuide type="bottom" id="TYD-cm-XbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ls-ST-jZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-Bs-51h">
                                <rect key="frame" x="164" y="75" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dissmisViewControllerButtonTouched:" destination="ecI-lM-m7u" eventType="touchUpInside" id="6W8-PB-7G9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.25098040700000002" blue="0.34901961679999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XTc-Bs-51h" firstAttribute="centerX" secondItem="2Ls-ST-jZA" secondAttribute="centerX" id="8th-ED-Xsh"/>
                            <constraint firstItem="XTc-Bs-51h" firstAttribute="top" secondItem="6qu-vK-YmM" secondAttribute="bottom" constant="55" id="Sa9-6D-jAR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yb-pr-WfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TXe-FE-1MM">
            <objects>
                <viewController id="U4p-7P-6rY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ss-ee-Wzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paP-u0-DnO">
                                <rect key="frame" x="164" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paP-u0-DnO" firstAttribute="centerX" secondItem="0Ss-ee-Wzu" secondAttribute="centerX" id="DXI-xG-vkl"/>
                            <constraint firstItem="paP-u0-DnO" firstAttribute="top" secondItem="0Ss-ee-Wzu" secondAttribute="topMargin" constant="20" id="SR5-Y3-YGh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5W-Sm-2z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-540"/>
        </scene>
    </scenes>
</document>
